<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Library.MultiThreadQueue&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnQueueEmptyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Core.Library.MultiThreadQueue&lt;T&gt;.WorkerStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnStatusChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnThreadCountChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnErrorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnWorkingHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.AsyncWorkCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Core.Library.MultiThreadQueue&lt;T&gt;.OnStoppedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiThreadQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IyogCAABAKGAAFAAloABAAgAAAAAAAAIIKAgAAAAIAA=</HashCode>
      <FileName>MultiThreadQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Library.MultiThreadQueueEventArgs&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiThreadQueueEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>